Commands needed to generate a self signed certificate:

1.sudo apt-get install openssl -To install openssl
2.sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx.key -out /etc/ssl/certs/nginx.crt-
To generate the certificate
3.Modify your nginx configuration located at /etc/nginx/nginx.conf for single sites, or under your domain name in 
/etc/nginx/sites-available for multi-site servers), and source the snippet:
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;

    server_name example.com www.example.com;
    . . .
}
4.set up a redirect from HTTP to HTTPS, which you can do with an additional server block listening on port 80:
server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;

    return 302 https://$server_name$request_uri;
}
This is a 302 redirect, which is only temporary. You’ll want to switch this to 301 if everything works properly.

5.Test your configuration by restarting nginx:

sudo service nginx restart

6.Once you’ve verified that there are no issues with SSL, you can switch the HTTP redirect to a 301 redirect:

return 301 https://$server_name$request_uri;
